pearson raw
c(t = 24.107911142418)
c(df = 1889)
3.50154647877101e-112
c(cor = 0.485058680651573)
c(correlation = 0)
two.sided
Pearson's product-moment correlation
pop_today$cases and pop_today$pop
c(0.449817115535242, 0.51879211610881)


spearman raw
c(S = 280316720.78986)
NULL
0
c(rho = 0.751271363375352)
c(rho = 0)
two.sided
Spearman's rank correlation rho
pop_today$cases and pop_today$pop


pearson percap
c(t = 8.18940913828613)
c(df = 1889)
4.77790617695337e-16
c(cor = 0.185165797401735)
c(correlation = 0)
two.sided
Pearson's product-moment correlation
pop_today$cases/pop_today$pop and pop_today$pop
c(0.141268157246076, 0.228336704766594)


spearman percap
c(S = 1070963224.90335)
NULL
0.030615366245591
c(rho = 0.0497205373451858)
c(rho = 0)
two.sided
Spearman's rank correlation rho
pop_today$cases/pop_today$pop and pop_today$pop


